upstream gunicorn {
    server gunicorn:8000;
}

server {
	listen 80;
	location / {
		proxy_pass http://gunicorn;
	}
	location /static/ {
		alias /static/;
		add_header Access-Control-Allow-Origin *;
	}

    location /media/ {
        alias /media/;
    }
}
#

# }
# server {
#         listen 443 ssl;
#         listen [::]:443 ssl;
#         ssl_certificate /etc/nginx/certificate/netsmart.stanfordmed.org_2022.cer;
#         ssl_certificate_key /etc/nginx/certificate/netsmart.stanfordmed.org_2022.key;
#         server_name 10.147.227.202;
# 	location /static/ {
# 		root /network_tool;
# 	}
#
#         location /media/ {
#                 root /network_tool;
#         }
#
# 	location / {
# # 		include proxy_params;
# 		proxy_pass http://unix:/network_tool/engine/engine.sock;
# 	}
# }
