upstream gunicorn {
    server gunicorn:8000;
}

server {
	listen 80;
	location / {
		proxy_pass http://gunicorn;
	}
	location /static/ {
		alias /static/;
		add_header Access-Control-Allow-Origin *;
	}

    location /media/ {
        alias /media/;
    }
}
